# ItemRarity

./: pom.xml
src/main/java/rama/ir/: ItemRarity.java  MainCommand.java  NBTMain.java  UpdateChecker.java
src/main/java/rama/ir/api/: ApplyRarityEvent.java  ItemRarityApi.java
src/main/java/rama/ir/commands/: MainCommand.java  UpdateRarity.java
src/main/java/rama/ir/itemhandler/: ItemCreationListener.java  Potion.java  RecipeBookFix.java
src/main/java/rama/ir/raritymain/: Rarity.java  RarityMain.java
src/main/java/rama/ir/raritysystem/: RarityMain.java
src/main/java/rama/ir/util/: CustomItem.java  CustomModelDataItem.java  EnchantedBook.java  ItemsAdderEvent.java  OraxenEvent.java  Potion.java  Util.java
src/main/resources/: config.yml  plugin.yml  rarities.yml
